{
  "name": "GMc5IfM2DLUxI0N",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "betflix slot ทดลองเล่นฟรี ไม่มีขั้นต่ำ",
  "keywords": [
    "betflix slot ทดลองเล่นฟรี ไม่มีขั้นต่ำ"
  ],
  "repository": "https://github.com/pgslotwallet168/X2rsdlL6VP.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
